<!DOCTYPE HTML>
<html>

<head>
    <title>Matthew website

    </title>
    <style>
        body {
  background-color: red;
}
     

        #interests body {
            background rgb: (238, 255, 0) color: rgb(45, 45, 45);
            padding: 10px;
            font-family:feColorMatrix;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 300px;
        }

        /* navigation menu */
        nav {
        background: grey;
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }



        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: fuchsia;
            color: rgb(100, 200, 300);
        }

        /* main container area beneath menu */
        main {
            background: rgb(393, 44, 200);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            colorpp0;0;: indianred border: 4px rgb(75, 64, 64) ridge;
            padding: 8px;
            
        border: 4px silver ridge;
        padding: 8px;}
        


        h2,
        h3 {
            margin: 0px;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
    

        
    </style>
</head>

<body>
    <div id="all-contents">
        <h1> Matthews Glorious Website</h1>
            <nav>
                <h1>Matthews decent website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
        </div>

        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                
                <img src="https://i.ytimg.com/vi/U6YxMUzLS0s/maxresdefault.jpg">
            </div>
            <!-- Content section -->
            <div class="content">
                <h2>Matthew Klein</h2>
                <p>Student at berwick high school </p>
                <div id="Interests">
                    <h1>Interests</h1>
                    <ul>
                        <li>K</li>
                        <li>f</li>
                        <li>c</li>
                    </ul>
    
                </div>

            </div>
            <!-- Interests section -->
            
    </div>

    </main>
    </div>


</body>

</html>